/* Resetando estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

/* Configurações globais */
header {
  background-color: #c3aa5b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  padding: 0 20px;
  flex-direction: column; /* Coloca logo e tagline um em cima do outro */
  position: relative; /* Para posicionar elementos no header */
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Espaço entre as letras */
  font-size: 1.5em;
  font-weight: bold;
  position: absolute;
  left: 20px; /* Mantém o logo à esquerda */
}

header .logo .letter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo .letter img {
  margin-top: 5px;
  width: 80px;
  height: auto;
}

header .tagline {
  font-size: 30px;
  letter-spacing: 20px;
}

/* Estilo do menu hamburguer */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-toggle div {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Estilo do menu móvel */
.mobile-menu {
  display: none;
  position: absolute;
  top: 70px;
  right: 20px;
  background-color: #c3aa5b;
  z-index: 10;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-menu.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  right: 0;
  width: 40%;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  border-bottom: 1px solid #fff;
}

.mobile-menu li:last-child {
  border-bottom: none;
}

.mobile-menu a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.mobile-menu a:hover {
  background-color: #e4d2a59d;
}

/* Ícone da cesta no mobile */
.mobile-basket-icon {
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}


.ebooks {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.ebooks h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.ebooks-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap; /* Adapta os cartões para telas menores */
}

.ebook-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.ebook-card:hover {
  transform: translateY(-10px);
}

.ebook-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.ebook-card h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.ebook-card p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
}

.ebook-card .button {
  padding: 10px 20px;
  background-color: #c3aa5b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.ebook-card .button:hover {
  background-color: #daa520;
}

.desktop-menu {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 12px;
}

.desktop-menu ul {
  display: flex;
  list-style: none;
}

.desktop-menu li {
  padding: 0 10px;
}

.desktop-menu a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  font-weight: 600;
  transition: color 0.3s ease;
}

/* Hover effects */
.desktop-menu a:hover {
  color: #e4d2a5; /* Cor suave para o hover */
}

/* Estilo responsivo */
@media (max-width: 1000px) {
  .menu-toggle {
    display: flex;
  }

  header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  header .logo {
    margin-right: 20px;
  }

  header .tagline {
    display: none; /* Oculta tagline no mobile */
  }

  .mobile-menu {
    width: 90%; /* Ocupa quase toda a largura do dispositivo */
    
  }

  .desktop-menu {
    display: none;
  }

  /* Ícone da cesta no mobile */
  .mobile-basket-icon {
  position: absolute;
  top: 20px;
  right: 22px;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
  margin-top: 50px;
}


/* Seção Hero - Slider */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide1 {
  background-image: url('./img/forja.jpeg');
}

.hero-slide2 {
  background-image: url('./img/dores-fisicas.png');
}

.hero-text {
  z-index: 2;
  color: white;
  padding: 0 20px;
}

.hero h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
}

.hero .button {
  padding: 15px 30px;
  background-color: #c3aa5b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.hero .button:hover {
  background-color: #daa520;
}

/* Animação de troca de slides */
@keyframes slider {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.hero-slide1 {
  animation: slider 8s infinite 0s;
}

.hero-slide2 {
  animation: slider 8s infinite 4s; /* Começa 4 segundos depois */
}

.feedbacks {
  flex-direction: column; /* Alinha os cards em coluna em dispositivos móveis */
  align-items: center; /* Centraliza os cards */
}

.card {
  width: 90%; /* Cards ocupando 90% da largura da tela */
  margin-bottom: 20px; /* Espaçamento entre os cards */
}




}

/* Seção Hero - Slider */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide1 {
  background-image: url('./img/forja.jpeg');
}

.hero-slide2 {
  background-image: url('./img/DALL·E-2025-01-09-21.22.png');
}

.hero-text {
  z-index: 2;
  color: white;
  padding: 0 20px;
}

.hero h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
}

.hero .button {
  padding: 15px 30px;
  background-color: #c3aa5b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.hero .button:hover {
  background-color: #daa520;
}

/* Animação de troca de slides */
@keyframes slider {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.hero-slide1 {
  animation: slider 8s infinite 0s;
}

.hero-slide2 {
  animation: slider 8s infinite 4s; /* Começa 4 segundos depois */
}

/* Feedbacks */
.feedbacks {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  padding: 0 20px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #666;
}

/* Rodapé */
footer {
  background-color: #c3aa5b;
  text-align: center;
  padding: 15px; /* Diminui a altura do rodapé */
  color: white;
  margin-top: 30px; /* Ajusta a margem superior para ficar mais próximo do conteúdo */
}

footer .social-icons {
  margin-bottom: 8px; /* Diminui o espaçamento entre os ícones e o texto */
}

footer .social-icons a {
  margin: 0 12px; /* Reduz o espaçamento entre os ícones */
  font-size: 28px; /* Diminui o tamanho dos ícones */
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-icons a:hover {
  transform: scale(1.1);
}

footer p {
  font-size: 0.85em; /* Diminui o tamanho do texto */
}

/* Ícones de Redes Sociais */
.instagram {
  color: #E4405F;
}

.facebook {
  color: #1877F2;
}

.twitter {
  color: #1DA1F2;
}

.whatsapp {
  color: #25D366;
}

